{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/cloud-setup.sh",
            "timeout": 900
          }
        ]
      }
    ],
    "TaskCompleted": [
      { "hooks": [{ "type": "command", "command": "./scripts/gate.sh" }] }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          { "type": "command", "command": "./scripts/protect-tests.sh" }
        ]
      }
    ]
  }
}
